<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
        }

        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;

            margin-left: 100px;
            margin-top: 100px;
        }
        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }

        .box:first-child {
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .box:last-child {
            /* 상하좌우 전부 20px씩 */
            margin: 20px;

            /* [상하] [좌우] */
            margin: 20px 30px;

            /* [상] [좌우] [하] */
            margin: 40px 50px 60px;

            /* 위에서부터 시계방향 */
            margin: 10px 20px 30px 40px;
        }
        header{
            height: 120px;
            background: orange;
        }
        header .inner{
            width: 50%;
            height: 100px;
            background: red;
            margin-left: auto;
            margin-right: auto;
            margin: 10 auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="inner"></div>
    </header>  

    <!-- .container>.box*2 -->
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>