<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: block;
        }
        header{
            display: block;
        }
        span{
            display: inline;
        }
        em{
            display: inline;
        }
        a{
            display: block;
            width: 200px;
            height: 200px;
            
        }
        input{
            width: 100px;
            height: 50px;
            display: inline-block;
        }
        .box input:nth-child(2){
            /* display: none; */
            opacity: 80%;
        }
    </style>
</head>
<body>
    <a href="#"> 회원가입 </a>
    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">    
    </div>
</body>
</html>