<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html{
            padding: 15px;
        }
        h1{
            font-size: 40px;
            font-weight: 800;
            margin: 30px 10px;
        }
        section{
            padding: 20px;
            background: rgb(204, 204, 204);
        }
        a{
            display: block;
            margin: 10px;
            padding: 10px;
            color: white;
            font-size: 25px;
            font-weight: 800;
            line-height: 40px;
            text-shadow: 2px 2px 6px #333;
            text-decoration: none;
        }
        a:hover{
            background: skyblue;
            color: yellow;
            line-height: 40px;
            
        }
    </style>
</head>
<body>
    <h1>
        메뉴 만들기
    </h1>
    <section>
        <h2>
            <a href="#" class="subtitle1">
                [주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?
            </a>
        </h2>
        <h2>
            <a href="#" class="subtitle2">
                다슬기를 키우고 싶은데 어떤 환경이 필요한가요?
            </a>
        </h2>
        <h2>
            <a href="#" class="subtitle3">
                달팽이가 집을 나갔습니다. 어떻게 하죠??
            </a>
        </h2>
    </section>

    
</body>
</html>